{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlumniNetwork;User=admin;Password=admin;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/fdiba-alumni",
    "ClientId": "yourclientid",
    "ClientSecret": "yourclientsecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
